# ts-android

./: .gitignore  IDEA.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lochbridge/peike/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iso639.csv
app/src/main/java/com/lochbridge/peike/demo/: Demo.java  DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/lochbridge/peike/demo/database/: MovieSubtitleContract.java  MovieSubtitleDatabase.java
app/src/main/java/com/lochbridge/peike/demo/fragment/: BaseMovieListFragment.java  HotMovieFragment.java  LanguageDialogFragment.java  LocalMovieFragment.java  PlayerControlFragment.java  SearchMovieFragment.java  SubListFragment.java  SubtitleDialogFragment.java  TabFragment.java  TimerFragment.java
app/src/main/java/com/lochbridge/peike/demo/io/: LruBitmapCache.java  LruMovieCache.java  StorageManager.java  SubtitleFileManager.java
app/src/main/java/com/lochbridge/peike/demo/manager/: SubtitleFileManager.java
app/src/main/java/com/lochbridge/peike/demo/model/: Language.java  Movie.java  SRTContent.java  SRTItem.java  Subtitle.java
app/src/main/java/com/lochbridge/peike/demo/network/: NetworkManager.java  VolleySingleton.java
app/src/main/java/com/lochbridge/peike/demo/provider/: MovieSubtitleContract.java  MovieSubtitleOpenHelper.java
app/src/main/java/com/lochbridge/peike/demo/util/: Constants.java  DateTimeUtil.java  LangUtil.java  ProgressBarUtil.java  ProgressDialogUtil.java  ResourceUtil.java  StorageUtil.java
app/src/main/java/com/lochbridge/peike/demo/views/: LanguageArrayAdapter.java  LocalMovieAdapter.java  MovieListAdapter.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_language.xml  dialog_search.xml  dialog_subtitle.xml  fragment_grid.xml  fragment_list_refreshable.xml  fragment_player_control.xml  fragment_player_simple.xml  fragment_rating.xml  fragment_rating_na.xml  fragment_search_result.xml  fragment_tabpager.xml  fragment_timer.xml  grid_item.xml  list_item.xml  list_item_language.xml  list_item_sub_detail.xml  list_item_subtitle.xml
app/src/main/res/menu/: menu_main.xml  menu_player.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/assets/: test_long.srt  test_normal.srt
(+4 files in other folders)
