<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/movie_title"
        android:nextFocusDown="@+id/language_list"
        android:singleLine="true" />

    <MultiAutoCompleteTextView
        android:id="@+id/language_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:imeOptions="actionSearch"
        android:singleLine="true" />
</LinearLayout>